<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description" content="A tool used to obfuscate python scripts." />
  <meta name="Keywords" content="python, obfuscate, obfuscation, obfuscator" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Pyarmor - 加密 Python 脚本</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
</head>

<body>

  <nav role="navigation" class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="">
        <img src="images/logo.png" width="32" height="32" alt="Pyarmor"/>
        Pyarmor
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-tab"
              aria-controls="navbar-main-tab" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse collapse" id="navbar-main-tab">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active"><a class="nav-link" href="">首页</a></li>
          <li class="nav-item"><a class="nav-link" href="https://pyarmor.readthedocs.io/en/stable/reference/environments.html" target="_blank">支持平台</a></li>
          <li class="nav-item"><a class="nav-link" href="https://pyarmor.readthedocs.io/" target="_blank">文档</a></li>
          <li class="nav-item"><a class="nav-link" href="https://pyarmor.readthedocs.io/zh/latest/licenses.html" target="_blank">许可类型</a></li>
          <li class="nav-item"><a class="nav-link" href="cart/order.html" target="_blank">购买</a></li>

          <li class="nav-item"><a class="nav-link" href="https://github.com/dashingsoft/pyarmor-webui" target="_blank">WebUI</a></li>
          <li class="nav-item d-md-none mt-5"><a class="nav-link" href="index.html">English</a></li>
        </ul>
      </div>

      <ul class="navbar-nav ml-auto d-none d-md-block">
        <li class="nav-item"><a class="nav-link" href="index.html">English</a></li>
      </ul>

    </div>
  </nav>

  <div class="jumbotron jumbotron-fluid bg-light">
    <div class="container">
      <h1 class="display-4">Pyarmor</h1>
      <p class="lead col-lg-6">保护 Python 脚本的工具，能够加密 Python 脚本，保护运行时刻的 Python 代码不被泄露，设置加密脚本的有效期限，绑定加密脚本到硬盘、网卡等硬件设备</p>
      <p class="lead">
        <a class="btn btn-info btn-lg mx-3 mx-md-5" href="#quick-start" role="button">快速开始</a>
      </p>
    </div>
  </div>

  <div class="container">
    <div class="row align-items-center justify-content-between">
      <div class="col-lg-6 mt-lg-5 order-2 order-lg-1">
        <img class="img-fluid mx-auto d-block" src="images/foo-2.jpg" alt="" />
      </div>
      <div class="col-lg-5 order-1 order-lg-2">
        <h2 class="mb-2 text-bold w-100">无缝替换</h2>
        <p class="fs-16 text-secondary">经过 Pyarmor 加密后的 Python 脚本也是一个正常的 Python 脚本，只需要一个额外的扩展模块，就可以把原来的 Python 脚本全部替换成为加密脚本，按照以前的方式使用和运行这些加密脚本</p>
        <p class="fs-16 text-secondary d-none">这个特性也使得经过 Pyarmor 加密后的脚本，还可以在继续使用第三方工具（例如 <strong>py2exe</strong>, <strong>py2app</strong>, <strong>PyInstaller</strong>，<strong>cx_Freeze</strong> 等打包发布</p>
      </div>
    </div>

    <div class="row align-items-center justify-content-between">
      <div class="col-lg-5 mt-5 order-1 order-lg-1">
        <h2 class="mb-2 text-bold w-100">动态加密</h2>
        <p class="fs-16 text-secondary">Pyarmor 不仅仅能够加密 Python 脚本，即便在脚本被解释执行的运行过程中，一旦函数（代码块）执行完成，就会被重新加密，从更深层次保证了 Python 脚本的安全性</p>
      </div>
      <div class="col-lg-6 mt-lg-5 order-2 order-lg-2">
        <img class="img-fluid mx-auto d-block" src="images/run.png" alt="" />
      </div>
    </div>

    <hr/>
    <h2 class="w-100 text-center p-3 mt-3">两种不可逆加密模式</h2>
    <div class="row align-items-center justify-content-between bg-light">
      <div class="col-lg-5 mt-5 order-1 order-lg-1">
        <h2 class="mb-2 text-bold w-100">RFT 模式</h2>
        <p class="fs-16 text-secondary">能够直接重命名源代码中的函数，类，方法，变量和参数</p>
      </div>
      <div class="col-lg-6 mt-lg-5 order-2 order-lg-2">
        <h2 class="mb-2 text-bold w-100">BCC 模式</h2>
        <p class="fs-16 text-secondary">能够把模块中部分函数转换成为 C 代码，然后使用高优化选项直接编译 C 代码为机器指令来保护 Python 函数</p>
      </div>
    </div>

    <div class="row align-items-center justify-content-between center-block">
      <div class="col-12 mt-5 text-center">
        <h2 class="text-center">打包加密脚本</h2>
        <p class="fs-16 text-secondary">Pyarmor 能够通过第三方工具<a href="http://pyinstaller.readthedocs.io/">PyInstaller</a>把脚本加密之后直接打包发布</p>
      </div>
      <div class="col-12 mb-5">
        <img class="img-fluid mx-auto d-block" src="images/packer-zh.png" alt="" />
      </div>
    </div>

    </div>

  </div>


  <h2 class="w-100 text-center p-3 mt-3 bg-light">设置不同的许可方式</h2>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 px-lg-4 pb-3">
        <div class="card border-0">
          <div class="card-body">
            <h5 class="card-title"><strong>设置使用期限</strong></h5>
            <p class="card-text">Pyarmor 可以为加密的脚本设置使用期限，过期之后加密的 Python 脚本就无法在继续运行</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 px-lg-4 pb-3">
        <div class="card border-0">
          <div class="card-body">
            <h5 class="card-title"><strong>设置允许运行的设备</strong></h5>
            <p class="card-text">Pyarmor 可以绑定加密 Python 脚本到硬盘序列号、网卡的 Mac 地址、IP 地址等</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 px-lg-4 pb-3">
        <div class="card border-0">
          <div class="card-body">
            <h5 class="card-title"><strong>扩展其他认证方式</strong></h5>
            <p class="card-text">加密后的脚本对用户来说就是黑盒子，所以可以在 Python 脚本里面添加任意的认证方式</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid text-center bg-light mt-3 pb-3">
    <h2 class="p-3">支持的平台</h2>
    <div class="row mt-3 p-3 bg-secondary">
      <div class="col-lg-2 offset-lg-2">
        <img width="20" src="images/windows-brands.svg" />
        <p class="card-text mb-2">Windows</p>
      </div>
      <div class="col-lg-2">
        <img width="20" src="images/linux-brands.svg" />
        <p class="card-text mb-2">Linux</p>
      </div>
      <div class="col-lg-2">
        <img width="20" src="images/apple-brands.svg" />
        <p class="card-text mb-2">MacOS</p>
      </div>
      <div class="col-lg-2">
        <img width="20" src="images/mobile-alt-solid.svg" />
        <p class="card-text">嵌入式设备</p>
      </div>
    </div>
  </div>

  <h2 id="quick-start" class="w-100 text-center p-3 mt-5 bg-light">快速开始</h2>
  <div class="container p-3">
    <div class="row">

      <div class="col-lg-6 pb-3">
        <div class="card border-0">
          <div class="card-body pt-0">
            <h5 class="card-title"><strong>安装</strong></h5>
            <p class="card-text">最简单的方式是 <strong>pip</strong></p>
          </div>
        </div>
      </div>

      <div class="col-lg-6 pb-3">
        <div class="card bg-light">
          <div class="card-body">
            <pre class="p-2"><code>pip install pyarmor</code></pre>
            <button class="btn btn-outline-secondary float-right d-none">Copy</button>
          </div>
        </div>
      </div>

      <div class="col-lg-6 pb-3">
        <div class="card border-0">
          <div class="card-body pt-0">
            <h5 class="card-title"><strong>加密脚本</strong></h5>
            <p class="card-text">使用 <code>gen</code> 命令，加密主脚本 <code>foo.py</code>，保存所有加密后的文件到目录 <code>dist</code></p>
          </div>
        </div>
      </div>

      <div class="col-lg-6 pb-3">
        <div class="card bg-light">
          <div class="card-body">
            <pre class="p-2"><code>pyarmor gen foo.py</code></pre>
            <button class="btn btn-outline-secondary float-right d-none">Copy</button>
          </div>
        </div>
      </div>

      <div class="col-lg-6 pb-3">
        <div class="card border-0">
          <div class="card-body pt-0">
            <h5 class="card-title"><strong>运行加密脚本</strong></h5>
            <p class="card-text">像运行正常角本一样运行加密后的脚本 <code>dist/foo.py</code></p>
          </div>
        </div>
      </div>

      <div class="col-lg-6 pb-3">
        <div class="card bg-light">
          <div class="card-body">
            <pre class="p-2"><code>cd dist
python foo.py</code></pre>
            <button class="btn btn-outline-secondary float-right d-none">Copy</button>
          </div>
        </div>
      </div>

      <div class="col-lg-6 pb-3">
        <div class="card border-0">
          <div class="card-body pt-0">
            <h5 class="card-title"><strong>WebUI</strong></h5>
            <p class="card-text">运行 <code>pyarmor-webui</code> 打开网页版的图形界面（<a href="https://github.com/dashingsoft/pyarmor-webui/tree/master/snapshots" target="_blank">截图</a>）</p>
            <p class="card-text d-none">运行 <code>pyarmor-webui</code> 会启动了一个本地 Web 服务，然后在浏览器中打开 Pyarmor 的网页版</p>
          </div>
        </div>
      </div>

      <div class="col-lg-6 pb-3">
        <div class="card bg-light">
          <div class="card-body">
            <pre class="p-2"><code>pip install pyarmor-webui
pyarmor-webui</code></pre>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="container-fluid mt-3 mb-3">
    <div class="text-center p-3">
      <h3 class="text-info">更多用法请阅读入门教程 <a class="btn btn-outline-info m-3"
           href="https://pyarmor.readthedocs.io/en/stable/tutorial/getting-started.html"
           role="button" title="Pyarmor 入门教程"> 开始教程</a>
      </h3>
    </div>
  </div>

  <div class="w-100 p-3 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-4">
          <h2 class="text-info">更多资源</h2>
          <div class="list-group list-group-flush border-bottom mt-3">
            <a href="https://pyarmor.readthedocs.io/zh/latest/" class="list-group-item list-group-item-action text-info bg-light">文档</a>
            <a href="https://github.com/dashingsoft/pyarmor-webui" target="_blank" class="list-group-item list-group-item-action text-info bg-light">WebUI</a>
            <a href="https://github.com/dashingsoft/pyarmor/issues" class="list-group-item list-group-item-action text-info bg-light">报告问题</a>
            <a href="https://github.com/dashingsoft/pyarmor" class="list-group-item list-group-item-action text-info bg-light">项目主页</a>
          </div>
        </div>
      </div>

      <div class="row align-left mt-5 mb-3">
        <div class="col">
          <ul class="list-inline">
            <li class="list-inline-item mt-3"><small class="text-muted">版权所有 @ 2008-2025 德新软件科技有限公司</small></li>
            <li class="list-inline-item mt-3 text-nowrap"><a href="mailto:pyarmor@163.com"><small class="text-muted">联系方式: pyarmor@163.com</small></a></li>
               <li class="list-inline-item mt-3"><a href="http://www.miitbeian.gov.cn"><small class="text-muted">陕ICP备17018150号-1</small></a></li>
          </ul>
        </div>
      </div>

    </div>
  </div>

  <script type="text/javascript" src="js/menu.js"></script>

</body>
</html>
